# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2

# Mod Properties
mod_version=0.0.1
maven_group=me.mizukiyuu
archives_base_name=SST-Server-Patch

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.91.0+1.20.1
    # jade	https://modrinth.com/mod/jade/versions
    jade_version=11.6.2
    # carpet	https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.20-1.4.112+v230608
    # carpet-tis-addition	https://modrinth.com/mod/carpet-tis-addition/versions
    carpet_tis_version=1.54.4